jdbc.driverClassName=com.oracle.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=system
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2dll.auto=update
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
encoding=UTF-8